<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>document</title>
  <style>
    /* 
    
    WEBVTT
00:00:00.000 --> 00:00:01.000
这是webvtt文件字幕
00:00:01.000 --> 00:00:03.000
一个4s中视频
00:00:03.000 --> 00:00:04.000
时间格式时分秒及其毫秒
    
    */
  </style>
</head>

<body>
  <!-- poster：设置视频封面 -->
  <video src="C:\Users\ChinaMrWan\Videos\QQ飞车教学视频.mp4" controls muted autoplay
    poster="https://ossweb-img.qq.com/upload/adw/image/1/20230119/a0fce25ce1f8d864747b6a8612556e0b.jpeg" loop preload>
    <track src="./subtitles.vtt" default />

  </video>
</body>

</html>